{
  "config_file": null,
  "output_dir": "output",
  "gpu_device": 0,
  "bertscore_gpu_device": 0,
  "model_type": "t5",
  "bart_tokenizer": "model1/bart/",
  "t5_tokenizer": "model1/t5/",
  "data2text_model": "model1/t5/",
  "text2data_model": "model2/t5/",
  "load_data2text_model": null,
  "load_text2data_model": null,
  "text_file": "data/webnlg2017/t2d_train_0.txt",
  "data_file": "data/webnlg2017/d2t_train_0.txt",
  "max_input_length": 256,
  "min_output_length": 3,
  "max_output_length": 256,
  "num_beams": 2,
  "no_repeat_ngram_size": 0,
  "length_penalty": 0,
  "do_train": true,
  "seed": 1,
  "num_epochs": 50,
  "per_gpu_train_batch_size": 16,
  "per_gpu_eval_batch_size": 32,
  "gradient_accumulation_steps": 1,
  "data2text_learning_rate": 0.0003,
  "text2data_learning_rate": 0.0003,
  "scheduler_type": "linear",
  "warmup_steps": 0,
  "adaptive_type": 0,
  "scorer_model_tokenizer": null,
  "scorer_model": null,
  "do_eval": false,
  "data2text_validation_file": "data/webnlg2017/d2t_dev.csv",
  "text2data_validation_file": "data/webnlg2017/t2d_dev.csv",
  "do_generate": false,
  "do_test": true,
  "data2text_test_file": "data/webnlg2017/d2t_test.csv",
  "text2data_test_file": "data/webnlg2017/t2d_test.csv",
  "save_epochs": 1,
  "selection_metric": "bleu",
  "delta": 0.001,
  "patience": 20,
  "rankloss": true,
  "wordloss": false,
  "rewrite": true,
  "cl_learn": 0.8
}